[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 21229f0..4b11e2a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1887,6 +1887,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/yargs-parser/-/yargs-parser-15.0.0.tgz",[m
       "integrity": "sha512-FA/BWv8t8ZWJ+gEOnLLd8ygxH/2UFbAvgEonyfN6yWGLKc7zVjbpl2Y4CTjid9h2RfgPP6SEt6uHwEOply00yw=="[m
     },[m
[32m+[m[32m    "@types/yoga-layout": {[m
[32m+[m[32m      "version": "1.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/yoga-layout/-/yoga-layout-1.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OpfgQXWLZn5Dl7mOd8dBNcV8NywXbYYoHjUpa64vJ/RQABaxMzJ5bVicKLGIvIiMnQPtPgKNgXb5jkv9fkOQtw=="[m
[32m+[m[32m    },[m
     "@typescript-eslint/eslint-plugin": {[m
       "version": "2.22.0",[m
       "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-2.22.0.tgz",[m
[36m@@ -2956,6 +2961,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "base64-arraybuffer": {[m
[32m+[m[32m      "version": "0.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7emyCsu1/xiBXgQZrscw/8KPRT44I4Yq9Pe6EGs3aPRTsWuggML1/1DTuZUuIaJPIm1FTDUVXl4x/yW8s0kQDQ=="[m
[32m+[m[32m    },[m
     "base64-js": {[m
       "version": "1.3.1",[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[m
[36m@@ -3253,6 +3263,12 @@[m
         "isarray": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "buffer-crc32": {[m
[32m+[m[32m      "version": "0.2.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz",[m
[32m+[m[32m      "integrity": "sha1-DTM+PwDqxQqhRUq9MO+MKl2ackI=",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "buffer-from": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",[m
[36m@@ -4043,6 +4059,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "css-line-break": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-line-break/-/css-line-break-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-1feNVaM4Fyzdj4mKPIQNL2n70MmuYzAXZ1aytlROFX1JsOo070OsugwGjj7nl6jnDJWHDM8zRZswkmeYVWZJQA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "base64-arraybuffer": "^0.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "css-loader": {[m
       "version": "3.4.2",[m
       "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-3.4.2.tgz",[m
[36m@@ -4843,6 +4867,12 @@[m
         "es6-symbol": "^3.1.1"[m
       }[m
     },[m
[32m+[m[32m    "es6-promise": {[m
[32m+[m[32m      "version": "4.2.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-4.2.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-HJDGx5daxeIvxdBxvG2cb9g4tEvwIk3i8+nhX0yGrYmZUzbkdg8QbDevheDB8gd0//uPj4c1EQua8Q+MViT0/w==",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "es6-symbol": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.3.tgz",[m
[36m@@ -5616,6 +5646,50 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "extract-zip": {[m
[32m+[m[32m      "version": "1.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extract-zip/-/extract-zip-1.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xoh5G1W/PB0/27lXgMQyIhP5DSY/LhoCsOyZgb+6iMmRtCwVBo55uKaMoEYrDCKQhWvqEip5ZPKAc6eFNyf/MA==",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "concat-stream": "^1.6.2",[m
[32m+[m[32m        "debug": "^2.6.9",[m
[32m+[m[32m        "mkdirp": "^0.5.4",[m
[32m+[m[32m        "yauzl": "^2.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "minimist": {[m
[32m+[m[32m          "version": "1.2.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.5.tgz",[m
[32m+[m[32m          "integrity": "sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "mkdirp": {[m
[32m+[m[32m          "version": "0.5.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.5.tgz",[m
[32m+[m[32m          "integrity": "sha512-NKmAlESf6jMGym1++R0Ra7wvhV+wFW63FaSOFPwRahvea0gMUcGUhVeAg/0BC0wiv9ih5NYPB1Wn1UEI1/L+xQ==",[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "minimist": "^1.2.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "extsprintf": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",[m
[36m@@ -5686,6 +5760,15 @@[m
         "bser": "2.1.1"[m
       }[m
     },[m
[32m+[m[32m    "fd-slicer": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-JcfInLH5B3+IkbvmHY85Dq4lbx4=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "pend": "~1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "figgy-pudding": {[m
       "version": "3.5.1",[m
       "resolved": "https://registry.npmjs.org/figgy-pudding/-/figgy-pudding-3.5.1.tgz",[m
[36m@@ -6319,6 +6402,16 @@[m
         "minimalistic-assert": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "hasha": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hasha/-/hasha-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-eNfL/B5tZjA/55g3NlmEUXsvbuE=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-stream": "^1.0.1",[m
[32m+[m[32m        "pinkie-promise": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "he": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",[m
[36m@@ -6441,6 +6534,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "html-pdf": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/html-pdf/-/html-pdf-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-S8+Rwky1YOR6o/rP0DPg4b8kG5E=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "phantomjs-prebuilt": "^2.1.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "html-webpack-plugin": {[m
       "version": "4.0.0-beta.11",[m
       "resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-4.0.0-beta.11.tgz",[m
[36m@@ -6465,6 +6566,14 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "html2canvas": {[m
[32m+[m[32m      "version": "1.0.0-rc.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/html2canvas/-/html2canvas-1.0.0-rc.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DtNqPxJNXPoTajs+lVQzGS1SULRI4GQaROeU5R41xH8acffHukxRh/NBVcTBsfCkJSkLq91rih5TpbEwUP9yWA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "css-line-break": "1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "htmlparser2": {[m
       "version": "3.10.1",[m
       "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.1.tgz",[m
[36m@@ -6551,9 +6660,9 @@[m
       "integrity": "sha1-7AbBDgo0wPL68Zn3/X/Hj//QPHM="[m
     },[m
     "hyphen": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/hyphen/-/hyphen-1.1.1.tgz",[m
[31m-      "integrity": "sha512-S6KSoGZWPutjTB7koZ9Ci9xzETBa7GVlNe42r0hF+rhoE/6lLHwEvi2FQSEhyWIjVo46tV94vn96hcsuum1THg=="[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hyphen/-/hyphen-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-is7O/y+O6Rdla2lRKjSCTZ/Tbp07DJWSFaJdS0ubYL2exCVm6UU5tMGoZkGBnChfFlrwevkT9drSxpQ60xMMiw=="[m
     },[m
     "iconv-lite": {[m
       "version": "0.4.24",[m
[36m@@ -8267,6 +8376,12 @@[m
         "object.assign": "^4.1.0"[m
       }[m
     },[m
[32m+[m[32m    "kew": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kew/-/kew-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-edk9LTM2PW/dKXCzNdkUGtWR15s=",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "killable": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/killable/-/killable-1.0.1.tgz",[m
[36m@@ -8280,6 +8395,15 @@[m
         "is-buffer": "^1.1.5"[m
       }[m
     },[m
[32m+[m[32m    "klaw": {[m
[32m+[m[32m      "version": "1.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/klaw/-/klaw-1.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-QIhDO0azsbolnXh4XY6W9zugJDk=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "graceful-fs": "^4.1.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "kleur": {[m
       "version": "3.0.3",[m
       "resolved": "https://registry.npmjs.org/kleur/-/kleur-3.0.3.tgz",[m
[36m@@ -12768,11 +12892,62 @@[m
         "sha.js": "^2.4.8"[m
       }[m
     },[m
[32m+[m[32m    "pend": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pend/-/pend-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-elfrVQpng/kRUzH89GY9XI4AelA=",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "performance-now": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",[m
       "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns="[m
     },[m
[32m+[m[32m    "phantomjs-prebuilt": {[m
[32m+[m[32m      "version": "2.1.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.16.tgz",[m
[32m+[m[32m      "integrity": "sha1-79ISpKOWbTZHaE6ouniFSb4q7+8=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "es6-promise": "^4.0.3",[m
[32m+[m[32m        "extract-zip": "^1.6.5",[m
[32m+[m[32m        "fs-extra": "^1.0.0",[m
[32m+[m[32m        "hasha": "^2.2.0",[m
[32m+[m[32m        "kew": "^0.7.0",[m
[32m+[m[32m        "progress": "^1.1.8",[m
[32m+[m[32m        "request": "^2.81.0",[m
[32m+[m[32m        "request-progress": "^2.0.1",[m
[32m+[m[32m        "which": "^1.2.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fs-extra": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-zTzl9+fLYUWIP8rjGR6Yd/hYeVA=",[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^4.1.2",[m
[32m+[m[32m            "jsonfile": "^2.1.0",[m
[32m+[m[32m            "klaw": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "jsonfile": {[m
[32m+[m[32m          "version": "2.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-NzaitCi4e72gzIO1P6PWM6NcKug=",[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "^4.1.6"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "progress": {[m
[32m+[m[32m          "version": "1.1.8",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/progress/-/progress-1.1.8.tgz",[m
[32m+[m[32m          "integrity": "sha1-4mDHj2Fhzdmw5WzD4Khd4Xx6V74=",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "picomatch": {[m
       "version": "2.2.1",[m
       "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.2.1.tgz",[m
[36m@@ -14752,6 +14927,15 @@[m
         "uuid": "^3.3.2"[m
       }[m
     },[m
[32m+[m[32m    "request-progress": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/request-progress/-/request-progress-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-XTa7V5YcZzqlt4jbyBQf3yO0Tgg=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "throttleit": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "request-promise-core": {[m
       "version": "1.1.3",[m
       "resolved": "https://registry.npmjs.org/request-promise-core/-/request-promise-core-1.1.3.tgz",[m
[36m@@ -16156,6 +16340,12 @@[m
       "resolved": "https://registry.npmjs.org/throat/-/throat-4.1.0.tgz",[m
       "integrity": "sha1-iQN8vJLFarGJJua6TLsgDhVnKmo="[m
     },[m
[32m+[m[32m    "throttleit": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/throttleit/-/throttleit-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-nnhYNtr0Z0MUWlmEtiaNgoUorGw=",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "through": {[m
       "version": "2.3.8",[m
       "resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz",[m
[36m@@ -18619,10 +18809,23 @@[m
         "decamelize": "^1.2.0"[m
       }[m
     },[m
[32m+[m[32m    "yauzl": {[m
[32m+[m[32m      "version": "2.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yauzl/-/yauzl-2.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-x+sXyT4RLLEIb6bY5R+wZnt5pfk=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "buffer-crc32": "~0.2.3",[m
[32m+[m[32m        "fd-slicer": "~1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "yoga-layout-prebuilt": {[m
[31m-      "version": "1.9.3",[m
[31m-      "resolved": "https://registry.npmjs.org/yoga-layout-prebuilt/-/yoga-layout-prebuilt-1.9.3.tgz",[m
[31m-      "integrity": "sha512-9SNQpwuEh2NucU83i2KMZnONVudZ86YNcFk9tq74YaqrQfgJWO3yB9uzH1tAg8iqh5c9F5j0wuyJ2z72wcum2w=="[m
[32m+[m[32m      "version": "1.9.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yoga-layout-prebuilt/-/yoga-layout-prebuilt-1.9.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-+G5Ojl4/sG78mk5masCL3SRaZtkKXRBhMGf5c+4C1j32jN9KpS4lxVFdYyBi15EHN4gMeK5sIRf83T33TOaDkA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/yoga-layout": "1.9.1"[m
[32m+[m[32m      }[m
     },[m
     "yup": {[m
       "version": "0.28.1",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 6d6c1e7..bf8c941 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,6 +12,8 @@[m
     "@testing-library/user-event": "^7.1.2",[m
     "bootstrap": "^4.4.1",[m
     "formik": "^2.1.4",[m
[32m+[m[32m    "html-pdf": "^2.2.0",[m
[32m+[m[32m    "html2canvas": "^1.0.0-rc.5",[m
     "install": "^0.13.0",[m
     "moment": "^2.24.0",[m
     "npm": "^6.14.2",[m
[1mdiff --git a/public/assets/img/academico.png b/public/assets/img/academico.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6de2bb7[m
Binary files /dev/null and b/public/assets/img/academico.png differ
[1mdiff --git a/public/assets/img/avatar.png b/public/assets/img/avatar.png[m
[1mnew file mode 100644[m
[1mindex 0000000..95d1d56[m
Binary files /dev/null and b/public/assets/img/avatar.png differ
[1mdiff --git a/public/assets/img/contact.png b/public/assets/img/contact.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f3e0860[m
Binary files /dev/null and b/public/assets/img/contact.png differ
[1mdiff --git a/public/assets/img/language.png b/public/assets/img/language.png[m
[1mnew file mode 100644[m
[1mindex 0000000..700b3f7[m
Binary files /dev/null and b/public/assets/img/language.png differ
[1mdiff --git a/public/assets/img/maletin.png b/public/assets/img/maletin.png[m
[1mnew file mode 100644[m
[1mindex 0000000..17b346a[m
Binary files /dev/null and b/public/assets/img/maletin.png differ
[1mdiff --git a/public/assets/img/skill.png b/public/assets/img/skill.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d9dd8c1[m
Binary files /dev/null and b/public/assets/img/skill.png differ
[1mdiff --git a/public/assets/img/tec.png b/public/assets/img/tec.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9173b04[m
Binary files /dev/null and b/public/assets/img/tec.png differ
[1mdiff --git a/public/fonts/Manrope-VariableFont_wght.ttf b/public/fonts/Manrope-VariableFont_wght.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..3610d72[m
Binary files /dev/null and b/public/fonts/Manrope-VariableFont_wght.ttf differ
[1mdiff --git a/public/fonts/OFL.txt b/public/fonts/OFL.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c67a70d[m
[1m--- /dev/null[m
[1m+++ b/public/fonts/OFL.txt[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32mCopyright 2020 The Manrope Project Authors (https://github.com/sharanda/manrope)[m
[32m+[m
[32m+[m[32mThis Font Software is licensed under the SIL Open Font License, Version 1.1.[m
[32m+[m[32mThis license is copied below, and is also available with a FAQ at:[m
[32m+[m[32mhttp://scripts.sil.org/OFL[m
[32m+[m
[32m+[m
[32m+[m[32m-----------------------------------------------------------[m
[32m+[m[32mSIL OPEN FONT LICENSE Version 1.1 - 26 February 2007[m
[32m+[m[32m-----------------------------------------------------------[m
[32m+[m
[32m+[m[32mPREAMBLE[m
[32m+[m[32mThe goals of the Open Font License (OFL) are to stimulate worldwide[m
[32m+[m[32mdevelopment of collaborative font projects, to support the font creation[m
[32m+[m[32mefforts of academic and linguistic communities, and to provide a free and[m
[32m+[m[32mopen framework in which fonts may be shared and improved in partnership[m
[32m+[m[32mwith others.[m
[32m+[m
[32m+[m[32mThe OFL allows the licensed fonts to be used, studied, modified and[m
[32m+[m[32mredistributed freely as long as they are not sold by themselves. The[m
[32m+[m[32mfonts, including any derivative works, can be bundled, embedded,[m[41m [m
[32m+[m[32mredistributed and/or sold with any software provided that any reserved[m
[32m+[m[32mnames are not used by derivative works. The fonts and derivatives,[m
[32m+[m[32mhowever, cannot be released under any other type of license. The[m
[32m+[m[32mrequirement for fonts to remain under this license does not apply[m
[32m+[m[32mto any document created using the fonts or their derivatives.[m
[32m+[m
[32m+[m[32mDEFINITIONS[m
[32m+[m[32m"Font Software" refers to the set of files released by the Copyright[m
[32m+[m[32mHolder(s) under this license and clearly marked as such. This may[m
[32m+[m[32minclude source files, build scripts and documentation.[m
[32m+[m
[32m+[m[32m"Reserved Font Name" refers to any names specified as such after the[m
[32m+[m[32mcopyright statement(s).[m
[32m+[m
[32m+[m[32m"Original Version" refers to the collection of Font Software components as[m
[32m+[m[32mdistributed by the Copyright Holder(s).[m
[32m+[m
[32m+[m[32m"Modified Version" refers to any derivative made by adding to, deleting,[m
[32m+[m[32mor substituting -- in part or in whole -- any of the components of the[m
[32m+[m[32mOriginal Version, by changing formats or by porting the Font Software to a[m
[32m+[m[32mnew environment.[m
[32m+[m
[32m+[m[32m"Author" refers to any designer, engineer, programmer, technical[m
[32m+[m[32mwriter or other person who contributed to the Font Software.[m
[32m+[m
[32m+[m[32mPERMISSION & CONDITIONS[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32ma copy of the Font Software, to use, study, copy, merge, embed, modify,[m
[32m+[m[32mredistribute, and sell modified and unmodified copies of the Font[m
[32m+[m[32mSoftware, subject to the following conditions:[m
[32m+[m
[32m+[m[32m1) Neither the Font Software nor any of its individual components,[m
[32m+[m[32min Original or Modified Versions, may be sold by itself.[m
[32m+[m
[32m+[m[32m2) Original or Modified Versions of the Font Software may be bundled,[m
[32m+[m[32mredistributed and/or sold with any software, provided that each copy[m
[32m+[m[32mcontains the above copyright notice and this license. These can be[m
[32m+[m[32mincluded either as stand-alone text files, human-readable headers or[m
[32m+[m[32min the appropriate machine-readable metadata fields within text or[m
[32m+[m[32mbinary files as long as those fields can be easily viewed by the user.[m
[32m+[m
[32m+[m[32m3) No Modified Version of the Font Software may use the Reserved Font[m
[32m+[m[32mName(s) unless explicit written permission is granted by the corresponding[m
[32m+[m[32mCopyright Holder. This restriction only applies to the primary font name as[m
[32m+[m[32mpresented to the users.[m
[32m+[m
[32m+[m[32m4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font[m
[32m+[m[32mSoftware shall not be used to promote, endorse or advertise any[m
[32m+[m[32mModified Version, except to acknowledge the contribution(s) of the[m
[32m+[m[32mCopyright Holder(s) and the Author(s) or with their explicit written[m
[32m+[m[32mpermission.[m
[32m+[m
[32m+[m[32m5) The Font Software, modified or unmodified, in part or in whole,[m
[32m+[m[32mmust be distributed entirely under this license, and must not be[m
[32m+[m[32mdistributed under any other license. The requirement for fonts to[m
[32m+[m[32mremain under this license does not apply to any document created[m
[32m+[m[32musing the Font Software.[m
[32m+[m
[32m+[m[32mTERMINATION[m
[32m+[m[32mThis license becomes null and void if any of the above conditions are[m
[32m+[m[32mnot met.[m
[32m+[m
[32m+[m[32mDISCLAIMER[m
[32m+[m[32mTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32mEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF[m
[32m+[m[32mMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT[m
[32m+[m[32mOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE[m
[32m+[m[32mCOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,[m
[32m+[m[32mINCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL[m
[32m+[m[32mDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING[m
[32m+[m[32mFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM[m
[32m+[m[32mOTHER DEALINGS IN THE FONT SOFTWARE.[m
[1mdiff --git a/public/fonts/README.txt b/public/fonts/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0d6525c[m
[1m--- /dev/null[m
[1m+++ b/public/fonts/README.txt[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32mManrope Variable Font[m
[32m+[m[32m=====================[m
[32m+[m
[32m+[m[32mThis download contains Manrope as both a variable font and static fonts.[m
[32m+[m
[32m+[m[32mManrope is a variable font with this axis:[m
[32m+[m[32m  wght[m
[32m+[m
[32m+[m[32mThis means all the styles are contained in a single file:[m
[32m+[m[32m  Manrope-VariableFont_wght.ttf[m
[32m+[m
[32m+[m[32mIf your app fully supports variable fonts, you can now pick intermediate styles[m
[32m+[m[32mthat aren’t available as static fonts. Not all apps support variable fonts, and[m
[32m+[m[32min those cases you can use the static font files for Manrope:[m
[32m+[m[32m  static/Manrope-ExtraLight.ttf[m
[32m+[m[32m  static/Manrope-Light.ttf[m
[32m+[m[32m  static/Manrope-Regular.ttf[m
[32m+[m[32m  static/Manrope-Medium.ttf[m
[32m+[m[32m  static/Manrope-SemiBold.ttf[m
[32m+[m[32m  static/Manrope-Bold.ttf[m
[32m+[m[32m  static/Manrope-ExtraBold.ttf[m
[32m+[m
[32m+[m[32mGet started[m
[32m+[m[32m-----------[m
[32m+[m
[32m+[m[32m1. Install the font files you want to use[m
[32m+[m
[32m+[m[32m2. Use your app's font picker to view the font family and all the[m
[32m+[m[32mavailable styles[m
[32m+[m
[32m+[m[32mLearn more about variable fonts[m
[32m+[m[32m-------------------------------[m
[32m+[m
[32m+[m[32m  https://developers.google.com/web/fundamentals/design-and-ux/typography/variable-fonts[m
[32m+[m[32m  https://variablefonts.typenetwork.com[m
[32m+[m[32m  https://medium.com/variable-fonts[m
[32m+[m
[32m+[m[32mIn desktop apps[m
[32m+[m
[32m+[m[32m  https://theblog.adobe.com/can-variable-fonts-illustrator-cc[m
[32m+[m[32m  https://helpx.adobe.com/nz/photoshop/using/fonts.html#variable_fonts[m
[32m+[m
[32m+[m[32mOnline[m
[32m+[m
[32m+[m[32m  https://developers.google.com/fonts/docs/getting_started[m
[32m+[m[32m  https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide[m
[32m+[m[32m  https://developer.microsoft.com/en-us/microsoft-edge/testdrive/demos/variable-fonts[m
[32m+[m
[32m+[m[32mInstalling fonts[m
[32m+[m
[32m+[m[32m  MacOS: https://support.apple.com/en-us/HT201749[m
[32m+[m[32m  Linux: https://www.google.com/search?q=how+to+install+a+font+on+gnu%2Blinux[m
[32m+[m[32m  Windows: https://support.microsoft.com/en-us/help/314960/how-to-install-or-remove-a-font-in-windows[m
[32m+[m
[32m+[m[32mAndroid Apps[m
[32m+[m
[32m+[m[32m  https://developers.google.com/fonts/docs/android[m
[32m+[m[32m  https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts[m
[32m+[m
[32m+[m[32mLicense[m
[32m+[m[32m-------[m
[32m+[m[32mPlease read the full license text (OFL.txt) to understand the permissions,[m
[32m+[m[32mrestrictions and requirements for usage, redistribution, and modification.[m
[32m+[m
[32m+[m[32mCommercial usage is allowed for any purpose, in any medium, but some[m
[32m+[m[32mrequirements apply in some situations. Always read your font licenses and[m
[32m+[m[32munderstand what they mean.[m
[1mdiff --git a/public/fonts/static/Manrope-Bold.ttf b/public/fonts/static/Manrope-Bold.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..0b2be32[m
Binary files /dev/null and b/public/fonts/static/Manrope-Bold.ttf differ
[1mdiff --git a/public/fonts/static/Manrope-ExtraBold.ttf b/public/fonts/static/Manrope-ExtraBold.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..7bd3b2b[m
Binary files /dev/null and b/public/fonts/static/Manrope-ExtraBold.ttf differ
[1mdiff --git a/public/fonts/static/Manrope-ExtraLight.ttf b/public/fonts/static/Manrope-ExtraLight.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..9d21d77[m
Binary files /dev/null and b/public/fonts/static/Manrope-ExtraLight.ttf differ
[1mdiff --git a/public/fonts/static/Manrope-Light.ttf b/public/fonts/static/Manrope-Light.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..5a771c8[m
Binary files /dev/null and b/public/fonts/static/Manrope-Light.ttf differ
[1mdiff --git a/public/fonts/static/Manrope-Medium.ttf b/public/fonts/static/Manrope-Medium.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..e704d98[m
Binary files /dev/null and b/public/fonts/static/Manrope-Medium.ttf differ
[1mdiff --git a/public/fonts/static/Manrope-Regular.ttf b/public/fonts/static/Manrope-Regular.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..8f41418[m
Binary files /dev/null and b/public/fonts/static/Manrope-Regular.ttf differ
[1mdiff --git a/public/fonts/static/Manrope-SemiBold.ttf b/public/fonts/static/Manrope-SemiBold.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..76ef531[m
Binary files /dev/null and b/public/fonts/static/Manrope-SemiBold.ttf differ
[1mdiff --git a/screenshots/react-cv-1.png b/screenshots/react-cv-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..aa6b5f0[m
Binary files /dev/null and b/screenshots/react-cv-1.png differ
[1mdiff --git a/screenshots/react-cv-2.png b/screenshots/react-cv-2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f7b37ff[m
Binary files /dev/null and b/screenshots/react-cv-2.png differ
[1mdiff --git a/screenshots/react-cv.png b/screenshots/react-cv.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f077b79[m
Binary files /dev/null and b/screenshots/react-cv.png differ
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex b1183d0..0cdbf05 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -7,9 +7,9 @@[m
   font-weight: lighter !important;[m
 }[m
 .sidebar{[m
[31m-  background: #16222A;  /* fallback for old browsers */[m
[31m-  background: -webkit-linear-gradient(to left, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */[m
[31m-  background: linear-gradient(to left, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */[m
[32m+[m[32m  background: #2b4654;  /* fallback for old browsers */[m
[32m+[m[32m  background: -webkit-linear-gradient(to left, #3A6073, #2b4654);[m[41m  [m
[32m+[m[32m  background: linear-gradient(to left, #3A6073, #2b4654);[m[41m [m
   [m
 color: #FFF;[m
 }[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 7fecc89..19d01b9 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -3,51 +3,77 @@[m [mimport { Row, Col, Container } from "react-bootstrap";[m
 import Navegacion from "./components/Navegacion";[m
 import Formulario from "./components/Formulario";[m
 import VistaPrevia from "./components/VistaPrevia";[m
[32m+[m[32mimport DocumentoPDF from "./components/Pdf";[m
[32m+[m[32mimport { Button } from "react-bootstrap";[m
[32m+[m
[32m+[m[32mimport { PDFViewer, PDFDownloadLink, ReactPDF } from "@react-pdf/renderer";[m
 [m
 class App extends Component {[m
[31m-     constructor(props) {[m
[31m-          super(props);[m
[31m-[m
[31m-          this.datos = this.datos.bind(this);[m
[31m-          this.state = {[m
[31m-               personal: [],[m
[31m-               contacto: [],[m
[31m-               descripcion: "",[m
[31m-               idiomas: [],[m
[31m-               habilidades: [],[m
[31m-               tecnologias: [],[m
[31m-               estudios: [],[m
[31m-               experiencias: [][m
[31m-          };[m
[31m-     }[m
[31m-[m
[31m-     datos = data => {[m
[31m-          this.setState(data);[m
[31m-     };[m
[31m-[m
[31m-     render() {[m
[31m-[m
[31m-          return ([m
[31m-               <div className="App">[m
[31m-                    <Container>[m
[31m-                         <Navegacion />[m
[31m-[m
[31m-                         <Row>[m
[31m-                              <Col xl="9">[m
[31m-                                   <VistaPrevia[m
[31m-                                        id="my-canvas"[m
[31m-                                        data={this.state}[m
[31m-                                   />[m
[31m-                              </Col>[m
[31m-                              <Col xl="3">[m
[31m-                                   <Formulario enviaDatos={this.datos} />[m
[31m-                              </Col>[m
[31m-                         </Row>[m
[31m-                    </Container>[m
[31m-                  [m
[31m-               </div>[m
[31m-          );[m
[31m-     }[m
[32m+[m[32m  constructor(props) {[m
[32m+[m[32m    super(props);[m
[32m+[m
[32m+[m[32m    this.datos = this.datos.bind(this);[m
[32m+[m[32m    this.state = {[m
[32m+[m[32m      personal: [],[m
[32m+[m[32m      contacto: [],[m
[32m+[m[32m      descripcion: "",[m
[32m+[m[32m      idiomas: [],[m
[32m+[m[32m      habilidades: [],[m
[32m+[m[32m      tecnologias: [],[m
[32m+[m[32m      estudios: [],[m
[32m+[m[32m      experiencias: [],[m
[32m+[m[32m      listo: false,[m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  datos = (data) => {[m
[32m+[m[32m    this.setState(data);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  componentDidUpdate(prevProps, prevState) {}[m
[32m+[m
[32m+[m[32m  componentDidMount() {}[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div id="App" className="App">[m
[32m+[m[32m        <Container>[m
[32m+[m[32m          <Navegacion />[m
[32m+[m[32m          <Row ref="row">[m
[32m+[m[32m            <Col lg="7" md="8" sm="12">[m
[32m+[m[32m              <VistaPrevia id="my-canvas" data={this.state} />[m
[32m+[m[32m            </Col>[m
[32m+[m[32m            <Col lg="5" md="4" sm="12">[m
[32m+[m[32m              <Formulario enviaDatos={this.datos} />[m
[32m+[m[32m              <br></br>[m
[32m+[m
[32m+[m[32m              {/* <PDFViewer style={{ width: "500px", height: "900px" }}>[m
[32m+[m[32m                <DocumentoPDF data={this.state} />[m
[32m+[m[32m              </PDFViewer> */}[m
[32m+[m
[32m+[m[32m              {this.state.listo ? ([m
[32m+[m[32m                <PDFDownloadLink[m
[32m+[m[32m                  document={<DocumentoPDF data={this.state} />}[m
[32m+[m[32m                  fileName="cv.pdf"[m
[32m+[m[32m                >[m
[32m+[m[32m                  {({ blob, url, loading, error }) =>[m
[32m+[m[32m                    loading ? ([m
[32m+[m[32m                      "Cargando..."[m
[32m+[m[32m                    ) : ([m
[32m+[m[32m                      <Button variant="success">[m
[32m+[m[32m                        Pulse aquí para descargar el documento PDF[m
[32m+[m[32m                      </Button>[m
[32m+[m[32m                    )[m
[32m+[m[32m                  }[m
[32m+[m[32m                </PDFDownloadLink>[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <div>Link de descarga aun no disponible</div>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </Col>[m
[32m+[m[32m          </Row>[m
[32m+[m[32m        </Container>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 }[m
 [m
 export default App;[m
[1mdiff --git a/src/components/FormResumen.js b/src/components/FormResumen.js[m
[1mindex 4b64566..1a70c23 100644[m
[1m--- a/src/components/FormResumen.js[m
[1m+++ b/src/components/FormResumen.js[m
[36m@@ -1,23 +1,29 @@[m
 import React, { Component } from "react";[m
[31m-import { Button, Card } from "react-bootstrap";[m
[32m+[m[32mimport { Card } from "react-bootstrap";[m
[32m+[m[32m// import DocumentoPDF from "./Pdf";[m
[32m+[m[32m// import { PDFDownloadLink } from "@react-pdf/renderer";[m
 [m
[32m+[m[32mconst FormResumen = (props) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Card>[m
[32m+[m[32m      <Card.Body>[m
[32m+[m[32m        <Card.Title>Listo</Card.Title>[m
[32m+[m[32m        <Card.Text>Su portafolio se encuentra listo</Card.Text>[m
[32m+[m[32m        {/* {this.state.contacto ? ([m
[32m+[m[32m          <PDFDownloadLink[m
[32m+[m[32m            document={<DocumentoPDF data={this.state} />}[m
[32m+[m[32m            fileName="cv.pdf"[m
[32m+[m[32m          >[m
[32m+[m[32m            {({ blob, url, loading, error }) =>[m
[32m+[m[32m              loading ? "Generando documento..." : "Descargar PDF"[m
[32m+[m[32m            }[m
[32m+[m[32m          </PDFDownloadLink>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <div>Link aun no disponible</div>[m
[32m+[m[32m        )} */}[m
[32m+[m[32m      </Card.Body>[m
[32m+[m[32m    </Card>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
 [m
[31m-class FormResumen extends Component {[m
[31m-     render() {[m
[31m-      [m
[31m-          return ([m
[31m-[m
[31m-               [m
[31m-               <Card>[m
[31m-                    <Card.Body>[m
[31m-                         <Card.Title>Listo</Card.Title>[m
[31m-                         [m
[31m-                         <Card.Text>[m
[31m-                            Su portafolio se encuentra listo[m
[31m-                         </Card.Text>[m
[31m-                    </Card.Body>[m
[31m-               </Card>[m
[31m-          );[m
[31m-     }[m
[31m-}[m
 export default FormResumen;[m
[1mdiff --git a/src/components/Formulario.js b/src/components/Formulario.js[m
[1mindex 81735e6..9dbac08 100644[m
[1m--- a/src/components/Formulario.js[m
[1m+++ b/src/components/Formulario.js[m
[36m@@ -13,206 +13,179 @@[m [mimport FormEstudios from "./FormEstudios";[m
 import FormExperiencia from "./FormExperiencia";[m
 import FormResumen from "./FormResumen";[m
 [m
[31m-const validacion = pageIndex => {[m
[31m-     console.log(pageIndex);[m
[31m-     let rule = "";[m
[31m-     switch (pageIndex) {[m
[31m-          case 0:[m
[31m-               rule = {[m
[31m-                    nombre: Yup.string()[m
[31m-                         .min(1, "Muy corto")[m
[31m-                         .max(12, "Muy largo")[m
[31m-                         .required("Requerido"),[m
[31m-                    apellido: Yup.string()[m
[31m-                         .min(1, "Muy corto")[m
[31m-                         .max(12, "Muy largo")[m
[31m-                         .required("Requerido"),[m
[31m-                    ocupacion: Yup.string()[m
[31m-                         .min(1, "Muy corto")[m
[31m-                         .max(12, "Muy largo")[m
[31m-                         .required("Requerido")[m
[31m-               };[m
[31m-               break;[m
[32m+[m[32mconst validacion = (pageIndex) => {[m
[32m+[m[32m  let rule = "";[m
[32m+[m[32m  switch (pageIndex) {[m
[32m+[m[32m    case 0:[m
[32m+[m[32m      rule = {[m
[32m+[m[32m        nombre: Yup.string()[m
[32m+[m[32m          .min(1, "Muy corto")[m
[32m+[m[32m          .max(12, "Muy largo")[m
[32m+[m[32m          .required("Requerido"),[m
[32m+[m[32m        apellido: Yup.string()[m
[32m+[m[32m          .min(1, "Muy corto")[m
[32m+[m[32m          .max(12, "Muy largo")[m
[32m+[m[32m          .required("Requerido"),[m
[32m+[m[32m        ocupacion: Yup.string()[m
[32m+[m[32m          .min(1, "Muy corto")[m
[32m+[m[32m          .max(12, "Muy largo")[m
[32m+[m[32m          .required("Requerido"),[m
[32m+[m[32m      };[m
[32m+[m[32m      break;[m
 [m
[31m-          case 1:[m
[31m-               rule = {[m
[31m-                    correo: Yup.string()[m
[31m-                         .email()[m
[31m-                         .required("Requerido"),[m
[31m-                    telefono: Yup.number()[m
[31m-                         .min(100000000)[m
[31m-                         .max(999999999)[m
[31m-                         .required("Requerido"),[m
[31m-                    direccion: Yup.string().required("Requerido"),[m
[31m-                    comuna: Yup.string().required("Requerido"),[m
[31m-                    ciudad: Yup.string().required("Requerido")[m
[31m-               };[m
[31m-               break;[m
[31m-          case 2:[m
[31m-               rule = {[m
[31m-                    descripcion: Yup.string()[m
[31m-                         .max(100, "Muy largo")[m
[31m-                         .required("Requerido")[m
[31m-               };[m
[31m-               break;[m
[31m-          case 4:[m
[31m-               rule = {[m
[31m-                    habilidades: Yup.string().required("Requerido")[m
[31m-               };[m
[31m-               break;[m
[31m-          case 6:[m
[31m-               rule = {[m
[31m-                    estudios: Yup.string().required("Requerido")[m
[31m-               };[m
[31m-               break;[m
[32m+[m[32m    case 1:[m
[32m+[m[32m      rule = {[m
[32m+[m[32m        correo: Yup.string().email().required("Requerido"),[m
[32m+[m[32m        telefono: Yup.number()[m
[32m+[m[32m          .min(100000000)[m
[32m+[m[32m          .max(999999999)[m
[32m+[m[32m          .required("Requerido"),[m
[32m+[m[32m        direccion: Yup.string().required("Requerido"),[m
[32m+[m[32m        comuna: Yup.string().required("Requerido"),[m
[32m+[m[32m        ciudad: Yup.string().required("Requerido"),[m
[32m+[m[32m      };[m
[32m+[m[32m      break;[m
[32m+[m[32m    case 2:[m
[32m+[m[32m      rule = {[m
[32m+[m[32m        descripcion: Yup.string().max(100, "Muy largo").required("Requerido"),[m
[32m+[m[32m      };[m
[32m+[m[32m      break;[m
[32m+[m[32m    case 4:[m
[32m+[m[32m      rule = {[m
[32m+[m[32m        habilidades: Yup.string().required("Requerido"),[m
[32m+[m[32m      };[m
[32m+[m[32m      break;[m
[32m+[m[32m    case 6:[m
[32m+[m[32m      rule = {[m
[32m+[m[32m        estudios: Yup.string().required("Requerido"),[m
[32m+[m[32m      };[m
[32m+[m[32m      break;[m
 [m
[31m-          default:[m
[31m-     }[m
[31m-     return Yup.object().shape(rule);[m
[32m+[m[32m    default:[m
[32m+[m[32m  }[m
[32m+[m[32m  return Yup.object().shape(rule);[m
 };[m
 [m
 const initialValues = {[m
[31m-     nombre: "",[m
[31m-     apellido: "",[m
[31m-     ocupacion: "",[m
[31m-     correo: "",[m
[31m-     telefono: "",[m
[31m-     direccion: "",[m
[31m-     comuna: "",[m
[31m-     ciudad: "",[m
[31m-     descripcion: "",[m
[31m-     idiomas: "",[m
[31m-     habilidad: "",[m
[31m-     habilidades: "",[m
[31m-     tecnologias: "",[m
[31m-     estudios: "",[m
[31m-     experiencias: ""[m
[32m+[m[32m  nombre: "",[m
[32m+[m[32m  apellido: "",[m
[32m+[m[32m  ocupacion: "",[m
[32m+[m[32m  correo: "",[m
[32m+[m[32m  telefono: "",[m
[32m+[m[32m  direccion: "",[m
[32m+[m[32m  comuna: "",[m
[32m+[m[32m  ciudad: "",[m
[32m+[m[32m  descripcion: "",[m
[32m+[m[32m  idiomas: "",[m
[32m+[m[32m  habilidad: "",[m
[32m+[m[32m  habilidades: "",[m
[32m+[m[32m  tecnologias: "",[m
[32m+[m[32m  estudios: "",[m
[32m+[m[32m  experiencias: "",[m
 };[m
 class Formulario extends Component {[m
[31m-     constructor(props) {[m
[31m-          super(props);[m
[31m-          this.state = {};[m
[31m-     }[m
[32m+[m[32m  constructor(props) {[m
[32m+[m[32m    super(props);[m
[32m+[m[32m    this.state = {};[m
[32m+[m[32m  }[m
 [m
[31m-     render() {[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Wiz[m
[32m+[m[32m        pages={[[m
[32m+[m[32m          FormPersonal,[m
[32m+[m[32m          FormContacto,[m
[32m+[m[32m          FormDescripcion,[m
[32m+[m[32m          FormIdiomas,[m
[32m+[m[32m          FormHabilidades,[m
[32m+[m[32m          FormTecnologias,[m
[32m+[m[32m          FormEstudios,[m
[32m+[m[32m          FormExperiencia,[m
[32m+[m[32m          FormResumen,[m
[32m+[m[32m        ]}[m
[32m+[m[32m      >[m
[32m+[m[32m        {(wizProps) => {[m
           return ([m
[31m-               <Wiz[m
[31m-                    pages={[[m
[31m-                         FormPersonal,[m
[31m-                         FormContacto,[m
[31m-                         FormDescripcion,[m
[31m-                         FormIdiomas,[m
[31m-                         FormHabilidades,[m
[31m-                         FormTecnologias,[m
[31m-                         FormEstudios,[m
[31m-                         FormExperiencia,[m
[31m-                         FormResumen[m
[31m-                    ]}[m
[31m-               >[m
[31m-                    {wizProps => {[m
[31m-                         return ([m
[31m-                              <div className="mt-2">[m
[31m-                                   <Formik[m
[31m-                                        initialValues={initialValues}[m
[31m-                                        validationSchema={validacion([m
[31m-                                             wizProps.pageIndex[m
[31m-                                        )}[m
[31m-                                        onSubmit={([m
[31m-                                             values,[m
[31m-                                             { setSubmitting }[m
[31m-                                        ) => {[m
[31m-                                             const pageIndex =[m
[31m-                                                  wizProps.pageIndex;[m
[31m-                                             switch (pageIndex) {[m
[31m-                                                  case 0:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            personal: {[m
[31m-                                                                 nombre:[m
[31m-                                                                      values.nombre,[m
[31m-                                                                 apellido:[m
[31m-                                                                      values.apellido,[m
[31m-                                                                 ocupacion:[m
[31m-                                                                      values.ocupacion[m
[31m-                                                            }[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 1:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            contacto: {[m
[31m-                                                                 correo:[m
[31m-                                                                      values.correo,[m
[31m-                                                                 telefono:[m
[31m-                                                                      values.telefono,[m
[31m-                                                                 direccion:[m
[31m-                                                                      values.direccion,[m
[31m-                                                                 comuna:[m
[31m-                                                                      values.comuna,[m
[31m-                                                                 ciudad:[m
[31m-                                                                      values.ciudad[m
[31m-                                                            }[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 2:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            descripcion:[m
[31m-                                                                 values.descripcion[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 3:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            idiomas:[m
[31m-                                                                 values.idiomas[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 4:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            habilidades:[m
[31m-                                                                 values.habilidades[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 5:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            tecnologias:[m
[31m-                                                                 values.tecnologias[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 6:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            estudios:[m
[31m-                                                                 values.estudios[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  case 7:[m
[31m-                                                       this.props.enviaDatos({[m
[31m-                                                            experiencias:[m
[31m-                                                                 values.experiencias[m
[31m-                                                       });[m
[31m-                                                       break;[m
[31m-                                                  default:[m
[31m-                                             }[m
[31m-                                             wizProps.navigateNext();[m
[31m-                                        }}[m
[31m-                                   >[m
[31m-                                        {props => {[m
[31m-                                             const { handleSubmit } = props;[m
[31m-                                             return ([m
[31m-                                                  <Form[m
[31m-                                                       onSubmit={handleSubmit}[m
[31m-                                                       autoComplete="off"[m
[31m-                                                  >[m
[31m-                                                       {wizProps.renderPage([m
[31m-                                                            props[m
[31m-                                                       )}[m
[31m-                                                  </Form>[m
[31m-                                             );[m
[31m-                                        }}[m
[31m-                                   </Formik>[m
[31m-                              </div>[m
[31m-                         );[m
[31m-                    }}[m
[31m-               </Wiz>[m
[32m+[m[32m            <div className="mt-2">[m
[32m+[m[32m              <Formik[m
[32m+[m[32m                initialValues={initialValues}[m
[32m+[m[32m                validationSchema={validacion([m
[32m+[m[32m                     wizProps.pageIndex[m
[32m+[m[32m                )}[m
[32m+[m[32m                onSubmit={(values, { setSubmitting }) => {[m
[32m+[m[32m                  const pageIndex = wizProps.pageIndex;[m
[32m+[m[32m                  switch (pageIndex) {[m
[32m+[m[32m                    case 0:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        personal: {[m
[32m+[m[32m                          nombre: values.nombre,[m
[32m+[m[32m                          apellido: values.apellido,[m
[32m+[m[32m                          ocupacion: values.ocupacion,[m
[32m+[m[32m                        },[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 1:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        contacto: {[m
[32m+[m[32m                          correo: values.correo,[m
[32m+[m[32m                          telefono: values.telefono,[m
[32m+[m[32m                          direccion: values.direccion,[m
[32m+[m[32m                          comuna: values.comuna,[m
[32m+[m[32m                          ciudad: values.ciudad,[m
[32m+[m[32m                        },[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 2:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        descripcion: values.descripcion,[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 3:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        idiomas: values.idiomas,[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 4:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        habilidades: values.habilidades,[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 5:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        tecnologias: values.tecnologias,[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 6:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        estudios: values.estudios,[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    case 7:[m
[32m+[m[32m                      this.props.enviaDatos({[m
[32m+[m[32m                        experiencias: values.experiencias,[m
[32m+[m[32m                        listo: true,[m
[32m+[m[32m                      });[m
[32m+[m[32m                      break;[m
[32m+[m[32m                    default:[m
[32m+[m[32m                  }[m
[32m+[m[32m                  wizProps.navigateNext();[m
[32m+[m[32m                }}[m
[32m+[m[32m              >[m
[32m+[m[32m                {(props) => {[m
[32m+[m[32m                  const { handleSubmit } = props;[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <Form onSubmit={handleSubmit} autoComplete="off">[m
[32m+[m[32m                      {wizProps.renderPage(props)}[m
[32m+[m[32m                    </Form>[m
[32m+[m[32m                  );[m
[32m+[m[32m                }}[m
[32m+[m[32m              </Formik>[m
[32m+[m[32m            </div>[m
           );[m
[31m-     }[m
[32m+[m[32m        }}[m
[32m+[m[32m      </Wiz>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 }[m
 [m
 export default Formulario;[m
[1mdiff --git a/src/components/Pdf.js b/src/components/Pdf.js[m
[1mindex 94d79b5..e0a1595 100644[m
[1m--- a/src/components/Pdf.js[m
[1m+++ b/src/components/Pdf.js[m
[36m@@ -1,46 +1,279 @@[m
[31m-import React, { Component } from "react";[m
[31m-import "../App.css";[m
[31m-import { Card, Row, Col, ListGroup } from "react-bootstrap";[m
[32m+[m[32mimport React from "react";[m
 import moment from "moment";[m
[31m-import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";[m
 import {[m
[31m-     faBriefcase,[m
[31m-     faUniversity,[m
[31m-     faEnvelope,[m
[31m-     faPhone,[m
[31m-     faMapMarkedAlt,[m
[31m-     faLanguage,[m
[31m-     faUser,[m
[31m-     faHandHoldingHeart,[m
[31m-     faLaptopCode[m
[31m-} from "@fortawesome/free-solid-svg-icons";[m
[31m-import { Page, Text, View, Document, StyleSheet } from "@react-pdf/renderer";[m
[31m-[m
[31m-class Pdf extends Component {[m
[31m-     constructor(props) {[m
[31m-          super(props);[m
[31m-          console.log(props);[m
[31m-     }[m
[31m-[m
[31m-     render() {[m
[31m-          let {[m
[31m-               personal,[m
[31m-               contacto,[m
[31m-               descripcion,[m
[31m-               idiomas,[m
[31m-               habilidades,[m
[31m-               tecnologias,[m
[31m-               estudios,[m
[31m-               experiencias[m
[31m-          } = this.props.data;[m
[31m-[m
[31m-          return ([m
[31m-               <Document>[m
[31m-                    <Page size="A4" >[m
[31m-                         <View className="col-4">s </View>[m
[31m-                    </Page>[m
[31m-               </Document>[m
[31m-          );[m
[31m-     }[m
[31m-}[m
[31m-export default Pdf;[m
[32m+[m[32m  Page,[m
[32m+[m[32m  Text,[m
[32m+[m[32m  View,[m
[32m+[m[32m  Image,[m
[32m+[m[32m  Document,[m
[32m+[m[32m  StyleSheet,[m
[32m+[m[32m  Font,[m
[32m+[m[32m} from "@react-pdf/renderer";[m
[32m+[m
[32m+[m[32mconst HeaderNav = () => ([m
[32m+[m[32m  <View style={styles.cabecera}>[m
[32m+[m[32m    <Text style={styles.textoCabecera}>Portfolio / Curriculum</Text>[m
[32m+[m[32m  </View>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst SeccionContacto = ({ contacto }) => ([m
[32m+[m[32m  <View style={styles.seccion}>[m
[32m+[m[32m    <View style={styles.sccionIconoTitulo}>[m
[32m+[m[32m      <Image style={[styles.icono]} src={`assets/img/contact.png`} />[m
[32m+[m[32m      <Text style={styles.tituloSeccion}>Contacto</Text>[m
[32m+[m[32m    </View>[m
[32m+[m[32m    <Text style={styles.subtituloSeccion}>{contacto.correo}</Text>[m
[32m+[m[32m    <Text style={styles.subtituloSeccion}>{contacto.telefono}</Text>[m
[32m+[m[32m    <Text style={[styles.subtituloSeccion, { textTransform: "capitalize" }]}>[m
[32m+[m[32m      {`${contacto.direccion}, ${contacto.comuna}, ${contacto.ciudad}`}[m
[32m+[m[32m    </Text>[m
[32m+[m[32m  </View>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst SeccionDescripcionPersonal = ({ descripcion }) => ([m
[32m+[m[32m  <View style={styles.seccion}>[m
[32m+[m[32m    <View style={styles.sccionIconoTitulo}>[m
[32m+[m[32m      <Image style={[styles.icono]} src={`assets/img/avatar.png`} />[m
[32m+[m[32m      <Text style={styles.tituloSeccion}>Quien soy</Text>[m
[32m+[m[32m    </View>[m
[32m+[m
[32m+[m[32m    <Text style={styles.subtituloSeccion}>{descripcion}</Text>[m
[32m+[m[32m  </View>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst SeccionItems = ({ items }) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={styles.seccionDescripcion}>[m
[32m+[m[32m      {items ? ([m
[32m+[m[32m        items.map((item, i) => ([m
[32m+[m[32m          <Text key={i} style={styles.subtituloSeccion}>[m
[32m+[m[32m            {item} {i !== items.length - 1 ? " - " : ""}[m
[32m+[m[32m          </Text>[m
[32m+[m[32m        ))[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <Text style={styles.subtituloSeccion}>item</Text>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst Nombre = ({ personal }) => ([m
[32m+[m[32m  <View style={styles.card}>[m
[32m+[m[32m    <Text[m
[32m+[m[32m      style={styles.nombre}[m
[32m+[m[32m    >{`${personal.nombre} ${personal.apellido}`}</Text>[m
[32m+[m[32m    <Text style={styles.ocupacion}>{`${personal.ocupacion}`}</Text>[m
[32m+[m[32m  </View>[m
[32m+[m[32m);[m
[32m+[m[32mconst CardTitulo = ({ titulo, imagen }) => ([m
[32m+[m[32m  <View style={[styles.cardSeccion]}>[m
[32m+[m[32m    <Image style={[styles.icono]} src={`assets/img/${imagen}`} />[m
[32m+[m[32m    <Text style={[styles.cardLabel]}>{titulo}</Text>[m
[32m+[m[32m  </View>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst Card = ({ items }) =>[m
[32m+[m[32m  items.map((item, i) => {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <View key={i} style={[styles.card]}>[m
[32m+[m[32m        <View style={{ paddingLeft: 18 }}>[m
[32m+[m[32m          <Text style={styles.cardTitulo}>{`${item.titulo}`}</Text>[m
[32m+[m[32m          <Text style={styles.cardSubtitulo}>[m
[32m+[m[32m            {moment(item.desde).format("MM/YYYY")}[m
[32m+[m[32m            {" al "}[m
[32m+[m[32m            {moment(item.hasta).format("MM/YYYY")}[m
[32m+[m[32m          </Text>[m
[32m+[m[32m          <Text style={styles.cardDescripcion}>{`${item.descripcion}`}</Text>[m
[32m+[m[32m        </View>[m
[32m+[m[32m      </View>[m
[32m+[m[32m    );[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32mconst DocumentoPDF = ({ data }) => {[m
[32m+[m[32m  console.log(data);[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Document>[m
[32m+[m[32m      <Page>[m
[32m+[m[32m        <View style={styles.body}>[m
[32m+[m[32m          <HeaderNav />[m
[32m+[m[32m          <View style={styles.container}>[m
[32m+[m[32m            <View style={[styles.colum, styles.lateral]}>[m
[32m+[m[32m              <SeccionContacto contacto={data.contacto} />[m
[32m+[m
[32m+[m[32m              <SeccionDescripcionPersonal descripcion={data.descripcion} />[m
[32m+[m[32m              <View style={styles.seccion}>[m
[32m+[m[32m                <View style={styles.sccionIconoTitulo}>[m
[32m+[m[32m                  <Image[m
[32m+[m[32m                    style={[styles.icono]}[m
[32m+[m[32m                    src={`assets/img/language.png`}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <Text style={styles.tituloSeccion}>Idiomas</Text>[m
[32m+[m[32m                </View>[m
[32m+[m[32m                <SeccionItems items={data.idiomas} />[m
[32m+[m[32m              </View>[m
[32m+[m[32m              <View style={styles.seccion}>[m
[32m+[m[32m                <View style={styles.sccionIconoTitulo}>[m
[32m+[m[32m                  <Image style={[styles.icono]} src={`assets/img/skill.png`} />[m
[32m+[m[32m                  <Text style={styles.tituloSeccion}>Habilidades</Text>[m
[32m+[m[32m                </View>[m
[32m+[m
[32m+[m[32m                <SeccionItems items={data.habilidades} />[m
[32m+[m[32m              </View>[m
[32m+[m[32m              <View style={styles.seccion}>[m
[32m+[m[32m                <View style={styles.sccionIconoTitulo}>[m
[32m+[m[32m                  <Image style={[styles.icono]} src={`assets/img/tec.png`} />[m
[32m+[m[32m                  <Text style={styles.tituloSeccion}>Tecnologias</Text>[m
[32m+[m[32m                </View>[m
[32m+[m
[32m+[m[32m                <SeccionItems items={data.tecnologias} />[m
[32m+[m[32m              </View>[m
[32m+[m[32m            </View>[m
[32m+[m
[32m+[m[32m            <View style={[styles.colum, { width: "70%" }]}>[m
[32m+[m[32m              <Nombre personal={data.personal} />[m
[32m+[m[32m              <CardTitulo[m
[32m+[m[32m                titulo="Experiencia Profesional"[m
[32m+[m[32m                imagen="maletin.png"[m
[32m+[m[32m              />[m
[32m+[m[32m              <Card items={data.experiencias} />[m
[32m+[m[32m              <CardTitulo titulo="Formacion Academica" imagen="academico.png" />[m
[32m+[m[32m              <Card items={data.estudios} />[m
[32m+[m[32m            </View>[m
[32m+[m[32m          </View>[m
[32m+[m[32m        </View>[m
[32m+[m[32m      </Page>[m
[32m+[m[32m    </Document>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mFont.register({[m
[32m+[m[32m  family: "Manrope",[m
[32m+[m[32m  src: "fonts/Manrope-VariableFont_wght.ttf",[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst styles = StyleSheet.create({[m
[32m+[m[32m  body: {[m
[32m+[m[32m    padding: "0 0",[m
[32m+[m[32m    margin: "0 0",[m
[32m+[m[32m    fontFamily: "Manrope",[m
[32m+[m[32m    backgroundColor: "#ECE9E6",[m
[32m+[m[32m    height: "99.9vh",[m
[32m+[m[32m  },[m
[32m+[m[32m  container: {[m
[32m+[m[32m    // paddingTop: 5,[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    alignItems: "flex-start",[m
[32m+[m[32m    justifyContent: "space-between",[m
[32m+[m[32m    padding: "0 0",[m
[32m+[m[32m    margin: "0 0",[m
[32m+[m[32m    // border:3,[m
[32m+[m[32m    // borderColor:"red"[m
[32m+[m[32m  },[m
[32m+[m[32m  icono: {[m
[32m+[m[32m    width: 18,[m
[32m+[m[32m    height: 18,[m
[32m+[m[32m  },[m
[32m+[m[32m  cabecera: {[m
[32m+[m[32m    backgroundColor: "#343a40",[m
[32m+[m[32m    height: "50",[m
[32m+[m[32m    marginBottom: 5,[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    paddingLeft: 15,[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    alignItems: "center",[m
[32m+[m[32m  },[m
[32m+[m[32m  textoCabecera: {[m
[32m+[m[32m    fontSize: "14",[m
[32m+[m[32m    color: "#FFF",[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  colum: {[m
[32m+[m[32m    padding: "0 15",[m
[32m+[m[32m    borderRadius: 3,[m
[32m+[m[32m    height: "99.9vh",[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  lateral: {[m
[32m+[m[32m    width: "30%",[m
[32m+[m[32m    backgroundColor: "#2b4654",[m
[32m+[m[32m    color: "#FFF",[m
[32m+[m[32m    // position:"absolute",[m
[32m+[m[32m    // top:0,[m
[32m+[m[32m    // bottom:0[m
[32m+[m[32m  },[m
[32m+[m[32m  seccion: { padding: "20 0", textAlign: "center" },[m
[32m+[m
[32m+[m[32m  sccionIconoTitulo: {[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    flexDirection: "column",[m
[32m+[m[32m    alignItems: "center",[m
[32m+[m[32m  },[m
[32m+[m[32m  seccionDescripcion: {[m
[32m+[m[32m    textAlign: "left",[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    justifyContent: "center",[m
[32m+[m[32m    flexWrap: "wrap",[m
[32m+[m[32m  },[m
[32m+[m[32m  tituloSeccion: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    fontWeight: "bold",[m
[32m+[m[32m    letterSpacing: 0.8,[m
[32m+[m[32m    paddingBottom: 7,[m
[32m+[m[32m    textAlign: "left",[m
[32m+[m[32m  },[m
[32m+[m[32m  subtituloSeccion: {[m
[32m+[m[32m    fontSize: 10,[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  cardSeccion: {[m
[32m+[m[32m    padding: "7 15",[m
[32m+[m[32m    marginBottom: "5",[m
[32m+[m[32m    backgroundColor: "#FFF",[m
[32m+[m[32m    borderRadius: 3,[m
[32m+[m[32m    borderBottomColor: "#CCC",[m
[32m+[m[32m    borderBottomWidth: 1,[m
[32m+[m[32m    display: "flex",[m
[32m+[m[32m    flexDirection: "row",[m
[32m+[m[32m    alignItems: "center",[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  card: {[m
[32m+[m[32m    padding: "15 15",[m
[32m+[m[32m    backgroundColor: "#FFF",[m
[32m+[m[32m    marginBottom: "5",[m
[32m+[m[32m    borderRadius: 3,[m
[32m+[m[32m  },[m
[32m+[m[32m  cardLabel: {[m
[32m+[m[32m    fontSize: 13,[m
[32m+[m[32m    marginBottom: 0,[m
[32m+[m[32m  },[m
[32m+[m[32m  cardTitulo: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    marginBottom: 5,[m
[32m+[m[32m    textTransform: "capitalize",[m
[32m+[m[32m  },[m
[32m+[m[32m  cardSubtitulo: {[m
[32m+[m[32m    fontSize: 11,[m
[32m+[m[32m    color: "#6c757d",[m
[32m+[m[32m    marginBottom: 5,[m
[32m+[m[32m  },[m
[32m+[m[32m  cardDescripcion: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    fontWeight: "light",[m
[32m+[m[32m  },[m
[32m+[m[32m  nombre: {[m
[32m+[m[32m    textTransform: "uppercase",[m
[32m+[m[32m    fontSize: 22.5,[m
[32m+[m[32m    letterSpacing: 0.5,[m
[32m+[m[32m  },[m
[32m+[m[32m  ocupacion: {[m
[32m+[m[32m    textTransform: "uppercase",[m
[32m+[m[32m    color: "#6c757d",[m
[32m+[m[32m    letterSpacing: 0.9,[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport default DocumentoPDF;[m
[1mdiff --git a/src/components/VistaPrevia.js b/src/components/VistaPrevia.js[m
[1mindex 1f82c35..28255c1 100644[m
[1m--- a/src/components/VistaPrevia.js[m
[1m+++ b/src/components/VistaPrevia.js[m
[36m@@ -17,10 +17,7 @@[m [mimport {[m
 [m
 [m
 class VistaPrevia extends Component {[m
[31m-     constructor(props) {[m
[31m-          super(props);[m
[31m-          console.log(props);[m
[31m-     }[m
[32m+[m[41m     [m
 [m
      componentDidMount() {[m
 [m
[36m@@ -42,7 +39,7 @@[m [mclass VistaPrevia extends Component {[m
           return ([m
                <div id="my-canvas">[m
                     <Row>[m
[31m-                         <Col xl="4" className="">[m
[32m+[m[32m                         <Col lg="4" md="5" className="">[m
                               <Card className="text-left sidebar">[m
                                    <Card.Body className="text-left">[m
                                         <Card.Text className="py-0 my-1 sidebar-subtitulo-text text-left">[m
[36m@@ -222,7 +219,7 @@[m [mclass VistaPrevia extends Component {[m
                                    </Card.Body>[m
                               </Card>[m
                          </Col>[m
[31m-                         <Col xl="8">[m
[32m+[m[32m                         <Col lg="8" md="7">[m
                               <Card className="">[m
                                    <Card.Body className="">[m
                                         <Card.Title className="nombre-apellido">[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 87d1be5..82c1a6b 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,6 +1,5 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom';[m
[31m-import './index.css';[m
 import App from './App';[m
 import * as serviceWorker from './serviceWorker';[m
 [m
